# /etc/nginx/conf.d/chatapp.conf
server {
    listen         80;
    listen         [::]:80;
    server_name    172.105.83.205;
    root           /var/www/chatapp;
    index          index.html;

    gzip             on;
    gzip_comp_level  3;
    gzip_types       text/plain text/css application/javascript image/*;
}